# clywell-featureflags

./: CHANGELOG.md  Clywell.Core.FeatureFlags.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
src/Clywell.Core.FeatureFlags/: Clywell.Core.FeatureFlags.csproj  DefaultFeatureFlagEvaluator.cs  EvaluationContext.cs  EvaluationContextBuilder.cs  EvaluationRule.cs  FeatureFlag.cs  FeatureFlagOptions.cs  FeatureFlagService.cs  FeatureFlagServiceExtensions.cs  GlobalUsings.cs  IEvaluationCondition.cs  IFeatureFlagEvaluator.cs  IFeatureFlagProvider.cs  IFeatureFlagService.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.FeatureFlags.AspNetCore/: ApplicationBuilderExtensions.cs  Clywell.Core.FeatureFlags.AspNetCore.csproj  FeatureFlagEndpointFilter.cs  FeatureFlagEndpointRouteBuilderExtensions.cs  FeatureGateMiddleware.cs  FeatureGateOptions.cs  GlobalUsings.cs  RequiresFeatureAttribute.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.FeatureFlags/Builders/: FeatureFlagBuilder.cs
src/Clywell.Core.FeatureFlags/Conditions/: AllOfCondition.cs  AlwaysCondition.cs  AnyOfCondition.cs  AttributeCondition.cs  Condition.cs  NotCondition.cs  PercentageCondition.cs  TenantCondition.cs  UserCondition.cs
tests/Clywell.Core.FeatureFlags.AspNetCore.Tests/: Clywell.Core.FeatureFlags.AspNetCore.Tests.csproj  FeatureFlagEndpointFilterTests.cs  FeatureGateMiddlewareTests.cs  GlobalUsings.cs  RequiresFeatureAttributeTests.cs  ServiceCollectionExtensionsTests.cs
tests/Clywell.Core.FeatureFlags.Tests/: Clywell.Core.FeatureFlags.Tests.csproj  DefaultFeatureFlagEvaluatorTests.cs  EvaluationContextBuilderTests.cs  FeatureFlagServiceExtensionsTests.cs  FeatureFlagServiceTests.cs  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs
tests/Clywell.Core.FeatureFlags.Tests/Builders/: FeatureFlagBuilderTests.cs
tests/Clywell.Core.FeatureFlags.Tests/Conditions/: AllOfConditionTests.cs  AlwaysConditionTests.cs  AnyOfConditionTests.cs  AttributeConditionTests.cs  ConditionExtensionsTests.cs  NotConditionTests.cs  PercentageConditionTests.cs  TenantConditionTests.cs  UserConditionTests.cs
