<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Clywell.Core.FeatureFlags.AspNetCore</PackageId>
        <Description>ASP.NET Core enforcement primitives for Clywell.Core.FeatureFlags —
            MVC action filter attribute, request-level middleware gate, and Minimal API endpoint
            filter.
            Requires Clywell.Core.FeatureFlags and an IFeatureFlagProvider registration.</Description>
        <PackageTags>clywell;featureflags;feature-flags;aspnetcore;middleware;minimalapi</PackageTags>
        <PackageProjectUrl>https://github.com/clywell/clywell-featureflags</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clywell/clywell-featureflags</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clywell.Core.FeatureFlags\Clywell.Core.FeatureFlags.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Clywell.Core.FeatureFlags.AspNetCore.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>